# REPORTS REQUESTS
GET http://localhost:3001/api/reports
###
DELETE http://localhost:3001/api/reports/656e149b94c5664428d35aaa
###
POST http://localhost:3001/api/reports
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNhYnNrbm93cyIsImlkIjoiNjU2ZTBiYzFiMWY4NjA5MTJhN2U3Y2I3IiwiaWF0IjoxNzAxNzEwODY1LCJleHAiOjE3MDE3MTQ0NjV9.fmT_z0v22uyKQMUMKOcbGjvTq7RQHV-YqEtSDPHrNpg

{
  "location": "PUP STA MESA",
  "title": "Traffic Pureza",
  "category": "Accident",
  "body": "Lorem Ipsum"
}



# USERS REQUEST
###
GET http://localhost:3001/api/users
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "cabsknows",
  "name": "Kenneth Cabobos",
  "password": "cabsknows"
}
###
DELETE http://localhost:3001/api/users/656e1194b1f860912a7e7cec



# ROUTES REQUESTS
###
GET http://localhost:3001/api/routes


# LOGIN REQUESTS
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "cabsknows",
  "password": "cabsknows"
}

